#!/bin/bash
#killall yad
# da modificare la directory per indirizzarla dove risiedono i files della play list e lo stesso gestpl.gui
export directory="/var/www/html/pl3"

KEY="${RANDOM}"

imagedir="./images"
paramdir="./params"
export paramdir

function configure(){
nume="3"
lista=" "
ult="FALSE"
reg=""
ord="FALSE"

esclud="cartoni inglesi cd1 cd2 originali vob serie volume originale"
includ=""
player="smplayer"
plfile="testpl.xml.xspf"
pldire="scalette/"

if [ -f $paramdir/extras.txt ]; then
# recupero dati da file extras.txt
	while IFS='' read -r line || [[ -n "$line" ]]; do
	    extras="$line"
	done < $paramdir/extras.txt

	esclud="$(cut -d',' -f1 <<<"$extras")"
	player="$(cut -d',' -f2 <<<"$extras")"
	plfile="$(cut -d',' -f3 <<<"$extras")"
	pldire="$(cut -d',' -f4 <<<"$extras")"
fi

#esporta per uso contestuale nel tab Play List
export esclud
export player
export plfile
export pldire

if [ -f $paramdir/plc.txt ]; then
# recupero dati da file plc.txt
	while IFS='' read -r line || [[ -n "$line" ]]; do
	    plc="$line"
	done < $paramdir/plc.txt

	nume="$(cut -d',' -f1 <<<"$plc")"
	lista="$(cut -d',' -f2 <<<"$plc")"
	ult="$(cut -d',' -f3 <<<"$plc")"
	reg="$(cut -d',' -f4 <<<"$plc")"
	ord="$(cut -d',' -f5 <<<"$plc")"
fi

ser="Crea Base Dati"

if [ -f $paramdir/serv.txt ]; then
# recupero dati da file serv.txt
	while IFS='' read -r line || [[ -n "$line" ]]; do
	    serv="$line"
	done < $paramdir/serv.txt

	ser="$(cut -d',' -f1 <<<"$serv")"

fi

ind1=""
ind2=""
ind3=""
ind4=""
svuo="FALSE"

if [ -f $paramdir/ric.txt ]; then
# recupero dati da file ric.txt
	while IFS='' read -r line || [[ -n "$line" ]]; do
	    ric="$line"
	done < $paramdir/ric.txt

	svuo="$(cut -d',' -f1 <<<"$ric")"
	ind1="$(cut -d',' -f2 <<<"$ric")"
	ind2="$(cut -d',' -f3 <<<"$ric")"
	ind3="$(cut -d',' -f4 <<<"$ric")"
	ind4="$(cut -d',' -f5 <<<"$ric")"
fi

genre=$(echo "Fantascienza Sci-Fi,Animazione Animation Children Famiglia Family,Crime Azione Action Thriller,Western,Avventura Adventure Azione,Dramma Drama,Commedia Comedy,Music Musica Musical,Fantasy Foreign,Mistero Mistery,Romance short name,Storia Biography History,Documentario Documentary,Horror,Sport,Televisione film, ")
servizi=$(echo "Aggiorna Locandina,Visualizza Generi,Esporta lista,Crea Base Dati (Attenzione: si perdono tutti i dati)")

if [ -f $paramdir/generi.txt ]; then
# recupero dati da file generi.txt
	while IFS='' read -r line || [[ -n "$line" ]]; do
	    genre="$line"
	done < $paramdir/generi.txt

fi

}

export -f configure

#eval exec 'bash -c "configure"'

configure

# Finestra Play List Casuale
yad --plug=$KEY --tabnum=1 --form --separator='\n' --item-separator="," --quoted-output --image=$imagedir/films1.png \
	    --field=":lbl" "" \
		--field="<span foreground='blue'><b><big><big>Sezione che genera la play list casuale</big></big></b></span>:lbl" "" \
	    --field="Quanti video questa volta?:NUM" "$nume" \
	    --field="Genere:\n<i>(separare con lo spazio)</i>:CBE" "$lista,$genre" \
	    --field=":lbl" "" \
	    --field="<span foreground='blue'><b><big><big>Questa sezione non genera Play List casuali</big></big></b></span>:lbl" "" \
	    --field="Ordinate per data Ascendente\n(memorizzati per primi):CHK" "$ult"\
	    --field="<b><big><big>O</big></big></b>:lbl" "" \
	    --field="<b>Registi</b> (<i>Separare con lo spazio</i>)\n(<i>se si riempie questo campo\nsi avranno solo filmati corrispondenti\nordinati per anno</i>):" "$reg"\
	    --field="Ordinate per i più recenti\n(Valido solo in combinazione con 'Ordinate per data...' o 'Registi'):CHK" "$ord"\
	    --field=":lbl" "" \
	    --field="Termini da escludere (<i>al volo</i>):" "$esclud" \
	    --field=":lbl" "" \
	    --field="Termini da includere\n(<i>al volo. Ha prevalenza su\nquelli da escludere</i>):" "$include" \
	    --field="<span foreground='white' background='green'><b><big><big> Clicca qui per creare ed avviare la Play List </big></big></b></span>:FBTN" \
	             'bash -c "echo %3,%4,%7,%9,%10,%12,%14,${player},${plfile},${pldire} > ${paramdir}/plc.txt && configure && ${directory}/esegui.altro -n%3 -g%4 -u%7 -r%9 -o%10 -m${player} -f${plfile} -d${pldire} -e$%12 -i%14"' \ &

# Finestra Servizi
yad --plug=$KEY --tabnum=2 --form --separator='\n' --item-separator="," --quoted-output --image=$imagedir/servizi.jpg \
	    --field=":lbl" "" \
	    --field="<span foreground='blue'><b><big><big>Scegli uno dei servizi disponibili</big></big></b></span>:lbl" "" \
	    --field="Servizi disponibili:":CB "$serv,$servizi" \
	    --field=":lbl" "" \
	    --field="<span foreground='white' background='green'><b><big><big> Clicca qui per avviare il Servizio </big></big></b></span>":FBTN \
	             'bash -c "echo %3 > ${paramdir}/serv.txt && configure && ${directory}/servizi %3"' \  &

# Finestra Ricerca
yad --plug=$KEY --tabnum=3 --form --separator='\n' --quoted-output --image=$imagedir/ricerca.png \
	    --field=":lbl" "" \
	    --field="<span foreground='blue'><b><big><big>Scegli le periferiche e le cartelle</big></big></b></span> :lbl" "" \
        --field="Indirizzo 1":MDIR "$ind1" \
        --field="Indirizzo 2":MDIR "$ind2" \
        --field="Indirizzo 3":MDIR "$ind3" \
        --field="Indirizzo 4":MDIR "$ind4" \
    	--field=":lbl" "" \
        --field="Svuota Archivio (Se vistato, svuota la tabella. Se no, accoda i titoli)":CHK "$svuo" \
    	--field=":lbl" "" \
        --field="<span foreground='white' background='green'><b><big><big> Avvia Ricerca </big></big></b></span> \
                 !$imagedir/ricerca.png!<span foreground='blue'><b><big>clicca qui per avviare la ricerca</big></b></span>":FBTN \
                 'bash -c "echo %8,%3,%4,%5,%6 > ${paramdir}/ric.txt && configure && php ${directory}/scandir.php %8 %3 %4 %5 %6"' \   &
#                 'bash -c "${directory}/ricerca %8 %3 %4 %5 %6"' \  > $res3 &

# il %8 è in prima posizione per evitare di dover modificare tutti i passaggi

# Finestra Parametri
yad --plug=$KEY --tabnum=4 --form --separator='\n' --quoted-output --image=$imagedir/configuration.png \
    	--field="<span foreground='blue'><big><b>I parametri che seguono possono essere modificati\nsolo se si sa cosa si sta facendo</b></big></span>:lbl" "" \
    	--field=":lbl" "" \
        --field="Termini da escludere\nnella formazione della Play List\n<small>(Separare con lo spazio)</small>:" "$esclud" \
        --field="Programma da avviare\nper la riproduzione\n<small>(Così come verrebbe richiamato\n da riga di comando)</small>:" "$player" \
        --field="Nome del file della Play List:" "$plfile" \
        --field="Cartella dove far risiedere\nil file della Play List:" "$pldire" \
    	--field=":lbl" "" \
        --field="<span foreground='white' background='green'><b><big><big> Conferma Modifiche </big></big></b></span> \
                 !$imagedir/salva.png!<span foreground='blue'><b><big>clicca qui per memorizzare le modifiche</big></b></span>":FBTN \
                 'bash -c "echo %3,%4,%5,%6 > ${paramdir}/extras.txt &&  configure"' \   &

# Finestra Info
yad --plug=$KEY --tabnum=5 --image=$imagedir/indexp.png \
    	--text "<span foreground='blue'><big><big><b>Info sull'applicazione</b></big></big></span>

    	        

<big><big><big>Gestione grafica della creazione 
ed avvio di play lists utilizzando
                         Yad</big></big></big>

    	        <big><i>Versione 1.0.0 del Dicembre 2018</i></big>
    	        <small><i>by Massimo Lo Sciuto</i></small>" \ &


#finestra test
yad --plug=$KEY --tabnum=6 --listen --tail --text-info & 

# Finestra Principale
action=$(yad --notebook --key=$KEY --tab="Play List" --tab="Servizi" --tab="Ricerca" --tab="Parametri" --tab="Info" --tab="Test" \
			 --active-tab=1 --buttons-layout=center --center \
	    --title="Gestione Play List" --image=$imagedir/playlist3.png --window-icon="$imagedir/playlist3.png" \
	    --width=400 --image-on-top --text="<span foreground='black'><b><big><big>Gestisci la Play List</big></big></b></span>" \
	    --button="gtk-close:1");
ret=$?

if [[ $ret -eq 1 ]]; then
	unset directory
	unset paramdir
	unset esclud
	unset player
	unset plfile
	unset pldire
	unset configure

	exit 0
fi

